# SearchEngine

./: .editorconfig  .gitignore  README.md  build.gradle  build.sh
src/main/kotlin/websearch/: Cli.kt  SearchEngine.kt  Web.kt  WebCrawler.kt
src/test/kotlin/websearch/: CrawlerTests.kt  SearchEngineTest.kt  WebPageTest.kt
