import org.gradle.jvm.toolchain.JavaLanguageVersion
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.kotlin_version = "1.9.0"
    ext.jvm_version = 17
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group = 'me.bubshait'
version = '1.0.0'

description = """Kotlin Search Engine"""

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "$jvm_version"
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(jvm_version))
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.beust:klaxon:5.5' // use the latest version
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}


test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

application {
    mainClass.set("websearch.CliKt")
}

run {
    standardInput = System.in
}
